# NovelNeo

./: README.md  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/mingzhixian.top.novelneo.utils.AppDatabase/: 1.json  2.json
app/src/androidTest/java/mingzhixian/top/novelneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coil/transform/: BlurTransformation.kt
app/src/main/java/mingzhixian/top/novelneo/ui/: MainActivity.kt  mainScreen.kt  public.kt
app/src/main/java/mingzhixian/top/novelneo/ui/books/: booksScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/detail/: detailScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/find/: findScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/me/: meScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/read/: readScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/search/: searchScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/set/: setScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/sorts/: sortsScreen.kt
app/src/main/java/mingzhixian/top/novelneo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mingzhixian/top/novelneo/utils/: dbTool.kt  networkTool.kt  viewModel.kt
app/src/main/res/drawable/: back.xml  books.xml  launcher_foreground.xml  menu.xml  next_thin.xml  pull_down.xml  read_now.xml  set.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  themes.xml
app/src/test/java/mingzhixian/top/novelneo/: ExampleUnitTest.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
